# cucumberbddactitime_javalaya10

./: .gitignore  pom.xml
actitime_test_runner_files/: cucumber_testng.xml
actitimefeatures/: CustomerCreationTest.feature  LoginTests.feature
actitimereports/: SparkActimePlugin.html
actitimereports/cucumber_reports/: actitime_html_report.html
actitimetestdata/: actitimetestconfig.properties
src/test/java/com/javalaya/cucumberbddactitime/pageobjects/: BasePage.java  LoginPage.java  TaskListPage.java  TimeTrackerPage.java
src/test/java/com/javalaya/cucumberbddactitime/stepdefs/: Hooks.java  LoginStepDefs.java  PreCondition.java  TimeTrackerStepDefs.java
src/test/java/com/javalaya/cucumberbddactitime/testrunner/: ActitimeTestRunner.java
src/test/java/com/javalaya/cucumberbddactitime/utility/: BrowserFactory.java  CommonUtility.java  ExtentCustomReports.java  ProperitesFileReader.java
src/test/resources/: extent.properties  spark-config.xml
